Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, None,  0           []                               
                                 5)]                                                              
                                                                                                  
 conv2d (Conv2D)                (None, None, None,   1472        ['input_1[0][0]']                
                                32)                                                               
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, None, None,   0           ['conv2d[0][0]',                 
                                32)                               'conv2d_1[0][0]',               
                                                                  'conv2d_2[0][0]',               
                                                                  'conv2d_3[0][0]',               
                                                                  'conv2d_4[0][0]',               
                                                                  'conv2d_5[0][0]',               
                                                                  'conv2d_6[0][0]',               
                                                                  'conv2d_7[0][0]',               
                                                                  'conv2d_8[0][0]',               
                                                                  'conv2d_9[0][0]',               
                                                                  'conv2d_10[0][0]',              
                                                                  'conv2d_11[0][0]',              
                                                                  'conv2d_12[0][0]',              
                                                                  'conv2d_13[0][0]',              
                                                                  'conv2d_14[0][0]',              
                                                                  'conv2d_15[0][0]']              
                                                                                                  
 dropout (Dropout)              (None, None, None,   0           ['leaky_re_lu[0][0]']            
                                32)                                                               
                                                                                                  
 conv2d_1 (Conv2D)              (None, None, None,   9248        ['dropout[0][0]']                
                                32)                                                               
                                                                                                  
 dropout_1 (Dropout)            (None, None, None,   0           ['leaky_re_lu[1][0]']            
                                32)                                                               
                                                                                                  
 conv2d_2 (Conv2D)              (None, None, None,   9248        ['dropout_1[0][0]']              
                                32)                                                               
                                                                                                  
 dropout_2 (Dropout)            (None, None, None,   0           ['leaky_re_lu[2][0]']            
                                32)                                                               
                                                                                                  
 conv2d_3 (Conv2D)              (None, None, None,   9248        ['dropout_2[0][0]']              
                                32)                                                               
                                                                                                  
 dropout_3 (Dropout)            (None, None, None,   0           ['leaky_re_lu[3][0]']            
                                32)                                                               
                                                                                                  
 conv2d_4 (Conv2D)              (None, None, None,   9248        ['dropout_3[0][0]']              
                                32)                                                               
                                                                                                  
 dropout_4 (Dropout)            (None, None, None,   0           ['leaky_re_lu[4][0]']            
                                32)                                                               
                                                                                                  
 conv2d_5 (Conv2D)              (None, None, None,   9248        ['dropout_4[0][0]']              
                                32)                                                               
                                                                                                  
 dropout_5 (Dropout)            (None, None, None,   0           ['leaky_re_lu[5][0]']            
                                32)                                                               
                                                                                                  
 conv2d_6 (Conv2D)              (None, None, None,   9248        ['dropout_5[0][0]']              
                                32)                                                               
                                                                                                  
 dropout_6 (Dropout)            (None, None, None,   0           ['leaky_re_lu[6][0]']            
                                32)                                                               
                                                                                                  
 conv2d_7 (Conv2D)              (None, None, None,   9248        ['dropout_6[0][0]']              
                                32)                                                               
                                                                                                  
 dropout_7 (Dropout)            (None, None, None,   0           ['leaky_re_lu[7][0]']            
                                32)                                                               
                                                                                                  
 conv2d_8 (Conv2D)              (None, None, None,   9248        ['dropout_7[0][0]']              
                                32)                                                               
                                                                                                  
 dropout_8 (Dropout)            (None, None, None,   0           ['leaky_re_lu[8][0]']            
                                32)                                                               
                                                                                                  
 conv2d_9 (Conv2D)              (None, None, None,   9248        ['dropout_8[0][0]']              
                                32)                                                               
                                                                                                  
 dropout_9 (Dropout)            (None, None, None,   0           ['leaky_re_lu[9][0]']            
                                32)                                                               
                                                                                                  
 conv2d_10 (Conv2D)             (None, None, None,   9248        ['dropout_9[0][0]']              
                                32)                                                               
                                                                                                  
 dropout_10 (Dropout)           (None, None, None,   0           ['leaky_re_lu[10][0]']           
                                32)                                                               
                                                                                                  
 conv2d_11 (Conv2D)             (None, None, None,   9248        ['dropout_10[0][0]']             
                                32)                                                               
                                                                                                  
 dropout_11 (Dropout)           (None, None, None,   0           ['leaky_re_lu[11][0]']           
                                32)                                                               
                                                                                                  
 conv2d_12 (Conv2D)             (None, None, None,   9248        ['dropout_11[0][0]']             
                                32)                                                               
                                                                                                  
 dropout_12 (Dropout)           (None, None, None,   0           ['leaky_re_lu[12][0]']           
                                32)                                                               
                                                                                                  
 conv2d_13 (Conv2D)             (None, None, None,   9248        ['dropout_12[0][0]']             
                                32)                                                               
                                                                                                  
 dropout_13 (Dropout)           (None, None, None,   0           ['leaky_re_lu[13][0]']           
                                32)                                                               
                                                                                                  
 conv2d_14 (Conv2D)             (None, None, None,   9248        ['dropout_13[0][0]']             
                                32)                                                               
                                                                                                  
 dropout_14 (Dropout)           (None, None, None,   0           ['leaky_re_lu[14][0]']           
                                32)                                                               
                                                                                                  
 conv2d_15 (Conv2D)             (None, None, None,   9248        ['dropout_14[0][0]']             
                                32)                                                               
                                                                                                  
 dropout_15 (Dropout)           (None, None, None,   0           ['leaky_re_lu[15][0]']           
                                32)                                                               
                                                                                                  
 conv2d_16 (Conv2D)             (None, None, None,   264         ['dropout_15[0][0]']             
                                8)                                                                
                                                                                                  
==================================================================================================
Total params: 140,456
Trainable params: 140,456
Non-trainable params: 0
__________________________________________________________________________________________________
None
