mask 1.000000 
precipitation_0 1.000000 
precipitation_1 1.000000 
precipitation_2 1.000000 
precipitation_3 1.000000 
precipitation_4 1.000000 
precipitation_5 1.000000 
precipitation_6 1.000000 
precipitation_7 1.000000 
precipitation_8 1.000000 
precipitation_9 1.000000 
precipitation_10 1.000000 
precipitation_11 1.000000 
air_temp_0 20.000000 
air_temp_1 20.000000 
air_temp_2 20.000000 
air_temp_3 20.000000 
air_temp_4 20.000000 
air_temp_5 20.000000 
air_temp_6 20.000000 
air_temp_7 20.000000 
air_temp_8 20.000000 
air_temp_9 20.000000 
air_temp_10 20.000000 
air_temp_11 20.000000 
